<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.a213310009ayubbudisantoso.transmart.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.a213310009ayubbudisantoso.transmart.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bebasExpiredFragment"
            app:destination="@id/bebasExpiredFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/bebasExpiredFragment"
        android:name="com.a213310009ayubbudisantoso.transmart.BebasExpiredFragment"
        android:label="fragment_bebas_expired"
        tools:layout="@layout/fragment_bebas_expired" >
        <action
            android:id="@+id/action_bebasExpiredFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bebasExpiredFragment_to_dataExpiredFragment2"
            app:destination="@id/dataExpiredFragment" />
        <action
            android:id="@+id/action_bebasExpiredFragment_to_tarikBarangFragment"
            app:destination="@id/tarikBarangFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.a213310009ayubbudisantoso.transmart.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataExpiredFragment"
        android:name="com.a213310009ayubbudisantoso.transmart.DataExpiredFragment"
        android:label="fragment_data_expired"
        tools:layout="@layout/fragment_data_expired" >
        <action
            android:id="@+id/action_dataExpiredFragment_to_bebasExpiredFragment2"
            app:destination="@id/bebasExpiredFragment" />
    </fragment>
    <fragment
        android:id="@+id/tarikBarangFragment"
        android:name="com.a213310009ayubbudisantoso.transmart.TarikBarangFragment"
        android:label="fragment_tarik_barang"
        tools:layout="@layout/fragment_tarik_barang" >
        <action
            android:id="@+id/action_tarikBarangFragment_to_bebasExpiredFragment"
            app:destination="@id/bebasExpiredFragment" />
        <action
            android:id="@+id/action_tarikBarangFragment_to_detailItemFragment"
            app:destination="@id/detailItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.a213310009ayubbudisantoso.transmart.DetailItemFragment"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" >
        <action
            android:id="@+id/action_detailItemFragment_to_tarikBarangFragment"
            app:destination="@id/tarikBarangFragment" />
    </fragment>
</navigation>