<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Selamat datang di MyTrasMart"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/judul"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:layout_below="@+id/judul"
            android:background="@drawable/button_shape"
            android:paddingTop="50dp"
            android:paddingLeft="20dp"
            android:id="@+id/header">

            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/ic_profile"
                android:fontFamily="@font/poppinssemibold"
                android:text="AYUB BUDI SANTOSO"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/ic_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_profile"
                android:src="@drawable/store" />

            <TextView
                android:id="@+id/store2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_profile"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/ic_store"
                android:fontFamily="@font/poppinssemibold"
                android:text="CEMPAKA PUTIH"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/expired"
                android:layout_below="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/header"
                        android:src="@drawable/expired" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Bebas Expired" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>